<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>COVID-19 정보</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>조회일</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dt"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn">
          <property name="text">
           <string>검색</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="table"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb">
     <property name="title">
      <string>COVID-19 차트</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
